<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" type="text/css" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="styles.css">
<head>
	<meta charset="UTF-8">
	<title>Maquetacion-Bootstrap</title>
</head>
<body>
	<!--start princ container-->
	<div class="container">
		
		<div class="row row-eq-height">
			<div class="col-md-offset-1 col-md-10">
				<!--start nav-->
				<div class="row">
					<nav class="navbar navbar-default">
						 <div class="container-fluid">
							<div class="navbar-header">
								<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
				                    <span class="sr-only">Toggle navigation</span>
				                    <span class="icon-bar" ></span>
				                    <span class="icon-bar" ></span>
				                    <span class="icon-bar" ></span>
				                </button>
				                <img id="logo" src="img/logo.png" href="index.html">
				            </div>
						 
							<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					               <ul class="nav navbar-nav navbar-right">
					                    <li>
					                        <a href="about.html">Registrarse</a>
					                    </li>
					                    <li>
					                        <a href="services.html">Iniciar sesión</a>
					                    </li>
					                    <li>
					                        <a href="contact.html">Cómo funciona</a>
					                    </li>
					                </ul>
					        </div>
				     	</div>
					</nav>
				</div>
				<!--end nav-->
				
				<!--start formulario busqueda-->
				<div class="row">
					<div id="road">
						<h1 id="titleForm" class="col-sm-offset-1">Encuentra tu viaje</h1>
						<form role="form" class="form-horizontal">
							<div class="form-group">
								<div class="col-sm-3 col-sm-offset-1"> 
									<input type="text" class="form-control" placeholder="De"/>
								</div>
								<div class="col-sm-3">
									<input type="text" class="form-control" placeholder="A"/>
								</div>
								<div class="col-sm-2">
									<input type="text" class="form-control" placeholder="Fecha"/>
								</div>
								<div class="col-sm-2 col-sm-offset-0 col-xs-6 col-xs-offset-3">
									<input type="submit" class="form-control" value="Buscar" id="buscar"/><br>
								</div>
							</div>
						</form>
						<h3 id="footerForm" class="hidden-xs">Comunidad de confianza: perfiles certificados con opiniones</h3>
					</div>
				</div>
				<!--end formulario busqueda-->

				<!--start primera fila contenido-->
				<div class="row" style="background:white;">
					<img src="img/i1.png" class="col-md-3 col-sm-6 col-xs-12 images">
					<img src="img/i3.png" class="col-md-3 col-sm-6 col-xs-12 images">
					<img src="img/i2.png" class="col-md-3 col-sm-6 col-xs-12 images">	
					<img src="img/i4.png" class="col-md-3 col-sm-6 col-xs-12 images">
					<img src="img/i5.png" class="col-xs-12 images" style="border-top: 1px solid">
				</div>
				<!--end primera fila contenido-->
					
				<!--start segunda fila contenido-->
				<div class="row row-eq-height">
					<div class="col-md-4 col-xs-12 segundaFila">
						<h2>¿Eres conductor? Ahorra en tus viajes</h2>
						¡No viajes más solo! Ahorra dinero.
						<img src="img/mini1.png">
					</div>
					<div class="col-md-4 col-xs-12 segundaFila">
						<h2>¿Eres pasajero? Viaja por muy poco </h2>
						¿Eres pasajero? Viaja por muy poco.
						<img src="img/mini2.png">
					</div>
					<div class="col-md-4 col-xs-12 segundaFila">
						<h2>Seguro adicional sin coste AXA.</h2>
						Seas conductor o pasajero, viaja asegurado.
						<img src="img/axa.png">
					</div>
				</div>
				<!--end segunda fila contenido-->


				<!--start tercera fila contenido-->	
				<div class="row row-eq-height">
					<div id="blablaComo" class="col-md-4 col-xs-12">
						<h2 id="blablaComoTitle">&nbsp;&nbsp;BlaBla Cómo</h2>
						<p>
							¿Cómo Compartir Coche?<br>
							Confianza y Fiabilidad<br>
							Seguro<br>
							Niveles de Experiencia<br>
							Compartir Coche es Legal<br>
							Reserva On-line – Pasajeros<br>
							Reserva On-line – Conductores<br>
							Aplicaciones móvil<br>
							Reserva On-line – Testimonios<br>
							Opiniones<br>
							Preguntas Frecuentes<br>
							Contacto<br>
						</p>
					</div>
					<div id="blablaQuien"class="col-md-4 col-xs-12">
						<h2 id="blablaQuienTitle">&nbsp;&nbsp;BlaBla Quien</h2>
						<p>
							¿Cómo Compartir Coche?<br>
							Confianza y Fiabilidad<br>
							Seguro<br>
							Niveles de Experiencia<br>
							Compartir Coche es Legal<br>
							Reserva On-line – Pasajeros<br>
							Reserva On-line – Conductores<br>
							Aplicaciones móvil<br>
							Reserva On-line – Testimonios<br>
							Opiniones<br>
							Preguntas Frecuentes<br>
							Contacto<br>
							Opiniones<br>
							Preguntas Frecuentes<br>
							Contacto<br>
						</p>
					</div>
					<div id="blablaLive" class="col-md-4 col-xs-12">
						<h2 id="blablaLiveTitle">&nbsp;&nbsp;BlaBla Live</h2>
						<p>
							¿Cómo Compartir Coche?<br>
							Confianza y Fiabilidad<br>
							Seguro<br>
							Niveles de Experiencia<br>
							Compartir Coche es Legal<br>
							Reserva On-line – Pasajeros<br>
							Reserva On-line – Conductores<br>
							Aplicaciones móvil<br>
					</div>
				</div>
				<!--end tercera fila contenido-->


				<footer class="row">
					<br>
					&nbsp;&nbsp;Siguenos en:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Elige tu país:
					<br>
					&nbsp;&nbsp;<img src="img/youtube.png">
					<img src="img/pinterest.png">
					<img src="img/facebook.png">
					<img src="img/twitter.png">
					<img src="img/google+.png">
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<img src="img/pais.png">
					<br>
					<p style="float: right; margin-right: 20px;">BlaBlacar, 2015</p>
					
				</footer>


			</div>
		</div>		

	<!--end princ cointainer-->
	</div>
			

	<!-- jQuery -->
    <script src="bower_components/jquery/dist/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

</body>
</html>